--基本 \rselect * from t1;
--表有别名 \rselect * from t1 a;
select count(*) from t1;
select sum(f1) from t1;
select f1 from t1 where f2=f3;
select f1 from t1 a where a.|;
select f1, sum(f1) from t1 group by f1;
select f1, f2 from t1;
select f1, f2 from t1, t2;
select f1, f2 from t1, t2 where t1.k1=t2.k1;
select t1.* from t1, t2 where t1.k1=t2.k1;
--表为子查询 \rselect f.| from (select * from b1) f;
--表为子查询，多表 \rselect f.| \rfrom \r  (select * \r   from b) f, \r  g;
--表为子查询，子查询有条件 \rselect a.| \rfrom\r  (select b.sbjgdm, a.cbbllx, a.jfjs  \r   from ys_grcbxx a \r   where a.grjfzt in ('1')  \r  ) a;
--连接 \rselect | from ys_gwyylbzgryjsjmx b \r  inner join a on a.grbh=b.grbh \rwhere fkssq='200910';
--连接，连接表为子查询 \rselect a.| from ys_gwyylbzgryjsjmx b\r  inner join  \r   (select j1.j1f1 \r    from j1 where jc=1) a \r    on a.grbh=b.grbh \rwhere fkssq='200910' \r;
select | \rfrom \r  (select b1.*,b2.b2f1 \r   from b1,b2 where c=d and e>=1) f, \r  (select b2f1 from g) g \rwhere f.h=g.i;
select dwsbh, sfssq_qsrq, count(*) \rfrom hx1.t_sfzj_dwtsmx a \rwhere zspm_dm='0100' and sfsx_dm='10' \rgroup by dwsbh, sfssq_qsrq \rhaving count(*)>1  \rorder by dwsbh, sfssq_qsrq ;
select dwsbh, sfssq_qsrq, count(*) \rfrom hx1.t_sfzj_dwtsmx a \rwhere zspm_dm='0100' and sfsx_dm='10' \rgroup by dwsbh, sfssq_qsrq \rorder by dwsbh, sfssq_qsrq ;
select dwsbh, sfssq_qsrq, count(*) \rfrom hx1.t_sfzj_dwtsmx a \rwhere zspm_dm='0100' and sfsx_dm='10' \rorder by | ;
select dwsbh, sfssq_qsrq, count(*) \rfrom hx1.t_sfzj_dwtsmx a \rwhere zspm_dm='0100' and sfsx_dm='10' \rgroup by dwsbh, sfssq_qsrq \r;
select t.| from (\r  select *\r  from ys_grbstsmx a\r  where a.fkssq='200910' and (a.grjfbz is null )\r) t;
select |\rfrom ys_grbstsmx a\rwhere a.fkssq='200910' and (a.grjfbz is null or a.grjfbz<>'1')\r;
select sum(value(DWJFHRGRCE,0)+value(DWJFHRTCCE,0)) from a;
select value(DWJFHRGRCE,0) from a;
select a.|\rfrom (\r  select yjhj\r    from hx1.ys_ylbxgryjsjmx a\r  union all\r  select yjhj\r    from hx1.ys_sybxgryjsjmx a\r) a\r;
select a.|\rfrom (\r  select yjhj\r    from hx1.ys_ylbxgryjsjmx\r) a\r;
select dwsbh from t_sfzj_dwtsmx;
select dwsbh, sfssq_qsrq, count(*)\rfrom hx1.t_sfzj_dwtsmx a\r;
select a \r/* asdfasd *\r*/ \rfrom b where c=d;
select a \r/* asdfasd \rfrom b where c=d;
select a \r/* asdfasd */\r*/ \rfrom b where c=d;
select a \r/* asdfasd **//\r*/ \rfrom b where c=d;
select a.dzbz, a.fkssq, count(*) from ys_grjftz a\r--   inner join ys_dwjbxx b on b.dwbh=a.dwbh and b.dwlx='10'\rwhere fkssq in ('200909','200908') and a.xzzx='11' and a.sbjgdm like '44060402%'\rgroup by a.fkssq, a.dzbz;\r
select 'ZS2009090001518' zfpch from sysibm.sysdummy1;
select * from T_SFZJ_GRJFMX a\r  inner join T_SFZJ_DWJFMX c on a.dwsbh=c.DWSBH\r  inner join T_SFZJ_DWJFMX b on |\rwhere a.TSDBM > 0;
select a.YLZFLB, b.XMLB, b.* from t_gryldyzf a\r  inner join fssic.yz_zfls b on b.YWLSH=a.ZFPCH and b.bh=a.GRBH\r    and b.BH=:?1.|\r  and b.JSLSH=a.jslsh\rwhere (a.ZFPCH='ZY2009107000866')\r;
--普通参数 \rselect * from ys_ylbxgryjsjmx a\r   where a.FKSSQ=:fkssq;
select * from ys_ylbxgryjsjmx where FQBZ1='440604' and (GRSJHJ>0 or dwsjhj>0)\r;
select * from ys_ylbxgryjsjmx a where DYFKSSQ='200911' AND DWJFBZ='0' and grbh like '2%'\r  and not exists (select * from ys_ylbxgryjsjmx b where DYFKSSQ='200912' AND DWJFBZ='0' and grbh like '2%'\r    and b.grbh=a.grbh)\r;
update a set b=c;
update cw_szmx a\rset (a.JE, a.MC)=(a.|)\r;
select dwsbh, sfssq_qsrq, count(*) \rfrom hx1.t_sfzj_dwtsmx a \rwhere zspm_dm='0100' and sfsx_dm='10' \rgroup by dwsbh, sfssq_qsrq \rorder by dwsbh, sfssq_qsrq ;
select dwsbh, sfssq_qsrq, count(*) \rfrom hx1.t_sfzj_dwtsmx a \rwhere zspm_dm='0100' and sfsx_dm='10' \rgroup by dwsbh, sfssq_qsrq \rorder by dwsbh, sfssq_qsrq ;
